<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Event Log Overlay</title>

	<script src="/js/spark_websocket.js"></script>

	<style>
        #event_log_container {
            display: flex;
            flex-direction: column-reverse;
            height: 40em;
        }

        #event_log_container>div {
            display: inline-block;
            margin: 0.4em;
            padding: 0.6em;
            background-color: black;
            border-radius: 0.5em;
            color: white;
            font-weight: 900;
            font-family: Inconsolata, monospace;
            width: fit-content;
            animation: movein .5s;
            transition: opacity .5s;
        }

        @keyframes movein {
            0% {
                opacity: 0;
                height:0;
                margin:0;
                padding:0;
            }

            50% {
                opacity: 0;
                height: auto;
                margin: 0.4em;
                padding: 0.6em;
            }


            100% {
                opacity: 1;
            }
        }

        .invisible {
            opacity: 0;
        }
	</style>
</head>

<body>

<div id="event_log_container"></div>

<script>
    const event_log_container = document.getElementById("event_log_container");

    let sw = new SparkWebsocket();

    sw.subscribe("event_log", data => {
        console.log(data);

        let elem = document.createElement("div");
        elem.innerText = data["message"];
        event_log_container.prepend(elem);

        setTimeout(() => {
            elem.classList.add("invisible");
            setTimeout(() => {
                elem.remove();
            }, 200);
        }, 5000);
    });
</script>
</body>

</html>