<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Match Setup</title>
	<link rel="stylesheet" href="/css/lib/bulma.min.css">
	<link rel="stylesheet" href="/css/styles.css">

	<link rel="stylesheet" type="text/css" href="/css/autocomplete_styles.css">
	<script type="text/javascript" src="/js/autocomplete.js"></script>
	<script src="/js/util.js"></script>
	<script src="/js/fetch_utils.js"></script>
	<script src="/js/spark_websocket.js"></script>

	<style>
        .content ul li {
            list-style: none;
            margin-top: 2em;
        }

        .team_logo_img {
            width: 6em;
        }

        input {
            font-size: .8em;
        }

        .blur-in-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            /*  transform: scale(10);  */
            filter: blur(1em);
            opacity: 0;
            transition: opacity 1s;
        }

        .blur-in-background[src=""] {
            opacity: .3 !important;
        }

        #swap_sides_button.is-loading img {
            opacity: 0;
        }


        .orange.input,
        .orange.textarea {
            border-color: #d18100
        }

        .orange.input:active,
        .orange.input:focus,
        .orange.is-active.input,
        .orange.is-active.textarea,
        .orange.is-focused.input,
        .orange.is-focused.textarea,
        .orange.textarea:active,
        .orange.textarea:focus {
            box-shadow: 0 0 0 .125em rgba(209, 84, 0, 0.25)
        }

        .blue.input,
        .blue.textarea {
            border-color: #0073d1
        }

        .blue.input:active,
        .blue.input:focus,
        .blue.is-active.input,
        .blue.is-active.textarea,
        .blue.is-focused.input,
        .blue.is-focused.textarea,
        .blue.textarea:active,
        .blue.textarea:focus {
            box-shadow: 0 0 0 .125em rgba(0, 63, 209, 0.25)
        }

        .hide {
            display: none !important;
        }
	</style>
</head>

<body>

<section class="hero is-medium">
	<div class="hero-body" style="background-color: #0003;padding: 4rem 1.5rem;; overflow: hidden;">
		<div class="container has-text-centered">
			<h2 class="title is-1">Match Setup</h2>
			<img style="float:left;width: 10em;position: absolute;left: 10em;bottom: 0;opacity: .1;transform: scale(6); z-index: -1"
				 src="/img/ignite_logo.png">
			<p class="subtitle" style="font-size: 1.2em;">
				Enter custom team names and logos here.
			</p>
		</div>
	</div>
</section>
<div class="content" style="max-width: 60em; margin: auto;">

	<div class="box" style="position: relative; top: -2em;font-size: 1.5em;">


		<div class="match_setup_flex">
			<div>
				<table class="match_selection_table manual_input">
					<thead>
					<tr class="match_group_item">
						<th class="home_team_name_head" colspan="2">Orange Team</th>
						<th></th>
						<th class="away_team_name_head" colspan="2">Blue Team</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>
							<img class="team_logo_img team_logo_orange"/>
						</td>

						<td>
							Team Name:
							<form onsubmit="return false" class="custom_team_input_form">
								<input autocomplete="off" type="text"
									   class="input orange team_name_input_orange team_input force_visible">
							</form>
							<br>
							Logo URL:<br>
							<input class="input orange logo_url_input team_logo_input_orange">
						</td>

						<td style="padding: 3em 0;">
							<div class="button is-dark" id="swap_sides_button" style="margin: auto;">
								<img src="/img/swap-horizontal-bold.png"
									 style="height: 1.5em;margin-top: -0.2em;">
							</div>
						</td>

						<td>
							Team Name:
							<form onsubmit="return false" class="custom_team_input_form">
								<input autocomplete="off" type="text"
									   class="input blue team_name_input_blue team_input force_visible"
									   style="text-align: right;">
							</form>
							<br>
							Logo URL:<br>
							<input class="input blue logo_url_input team_logo_input_blue">
						</td>

						<td>
							<img class="team_logo_img team_logo_blue"/>
						</td>
					</tr>


					<tr>
						<td colspan="5" style="font-size: .6em;">
							Automatic team names/logos are detected based on rosters on the VRML website.
						</td>
					</tr>
					<tr>
						<td colspan="5"><label class="checkbox" style="margin-left: 3em;">
							<input type="checkbox" id="automatic_team_names_checkbox"/>
							Use automatic team names/logos
						</label></td>
					</tr>

					</tbody>
				</table>

				<h3>Overlay Configuration</h3>
				<label class="checkbox" style="margin-left: 3em;">
					<input type="checkbox" id="show_minimap_checkbox"/>
					Show minimap
				</label>
				<label class="checkbox" style="margin-left: 3em;">
					<input type="checkbox" id="use_minimal_minimap_checkbox"/>
					Use minimal minimap
				</label>
				<label class="checkbox" style="margin-left: 3em;">
					<input type="checkbox" id="show_player_rosters_checkbox"/>
					Show player rosters
				</label>
				<label class="checkbox" style="margin-left: 3em;">
					<input type="checkbox" id="show_main_banner_checkbox"/>
					Show main banner
				</label>
				<label class="checkbox" style="margin-left: 3em;">
					<input type="checkbox" id="show_neutral_jousts_checkbox"/>
					Show neutral joust bannners
				</label>
				<label class="checkbox" style="margin-left: 3em;">
					<input type="checkbox" id="show_defensive_jousts_checkbox"/>
					Show defensive joust bannners
				</label>				
			</div>


			<br>

			<div class="button is-dark echobutton small hide" id="update_manual_values"
				 style="margin:auto; display: block; width: 15em;">
				Update
			</div>


		</div>
	</div>
</div>

<script>
    let teamLogosDict = {}
	
	let sw = new SparkWebsocket();
    sw.subscribe("overlay_config", data=> {
        // blue team
        writeSrc("team_logo_blue", data["teams"][0]["team_logo"]);
        writeValue("team_logo_input_blue", data["teams"][0]["team_logo"]);
        writeText("team_name_blue", data["teams"][0]["team_name"]);
        writeValue("team_name_input_blue", data["teams"][0]["team_name"]);
        
        // orange team
        writeSrc("team_logo_orange", data["teams"][1]["team_logo"]);
        writeValue("team_logo_input_orange", data["teams"][1]["team_logo"]);
        writeText("team_name_orange", data["teams"][1]["team_name"]);
        writeValue("team_name_input_orange", data["teams"][1]["team_name"]);

        document.getElementById("swap_sides_button").classList.remove("is-loading");
        
        document.getElementById("automatic_team_names_checkbox").checked = data["team_names_source"] === 1;
	});

    // set up listeners
    document.getElementById("swap_sides_button").addEventListener("click", () => {
        document.getElementById("swap_sides_button").classList.add("is-loading");
        httpPostAsync('/api/set_team_details/orange', {
            "team_logo": document.getElementsByClassName("team_logo_input_blue")[0].value,
            "team_name": document.getElementsByClassName("team_name_input_blue")[0].value,
        });

        httpPostAsync('/api/set_team_details/blue', {
            "team_logo": document.getElementsByClassName("team_logo_input_orange")[0].value,
            "team_name": document.getElementsByClassName("team_name_input_orange")[0].value,
        });
    });

    document.getElementById("automatic_team_names_checkbox").addEventListener("click", () => {
        httpPostAsync('/api/set_team_names_source/' + (document.getElementById("automatic_team_names_checkbox").checked ? "1" : "0"));
    });


    manual_section = document.getElementsByClassName('manual_input')[0];
    manual_section.getElementsByClassName('team_name_input_orange')[0].addEventListener('input', manualValueChanged);
    manual_section.getElementsByClassName('team_logo_input_orange')[0].addEventListener('input', manualValueChanged);
    manual_section.getElementsByClassName('team_logo_input_blue')[0].addEventListener('input', manualValueChanged);
    manual_section.getElementsByClassName('team_name_input_blue')[0].addEventListener('input', manualValueChanged);


    updateManualValuesButton = document.getElementById('update_manual_values');
    updateManualValuesButton.onclick = manualClickHandler;

    function manualClickHandler() {
        updateManualValuesButton.classList.add('hide');
        httpPostAsync('/api/set_team_details/blue', {
            "team_logo": document.getElementsByClassName("team_logo_input_blue")[0].value,
            "team_name": document.getElementsByClassName("team_name_input_blue")[0].value,
        });

        httpPostAsync('/api/set_team_details/orange', {
            "team_logo": document.getElementsByClassName("team_logo_input_orange")[0].value,
            "team_name": document.getElementsByClassName("team_name_input_orange")[0].value,
        });
    }

    function manualValueChanged() {
        updateManualValuesButton.classList.remove('hide');
    }


    httpGetAsync('https://api.ignitevr.workers.dev/vrmlapi/echoarena/Standings', autocompleteTeamInputs);

    function autocompleteTeamInputs(data) {
        data = JSON.parse(data);
        teams = [];

        data.forEach(t => {
            teams.push(t['name']);
            teamLogosDict[t['name']] = 'https://vrmasterleague.com' + t['logo'];
        });

        Array.from(document.getElementsByClassName("team_input")).forEach(e => {
            autocomplete(e, teams, 0, teamAutocompleteFinished);
        });
    }

    function teamAutocompleteFinished(inputElement) {
        if (inputElement.classList.contains("team_name_input_orange")) {
            httpPostAsync('/api/set_team_details/orange', {
                "team_name": inputElement.value,
                "team_logo": teamLogosDict[inputElement.value],
            });
        } else if (inputElement.classList.contains("team_name_input_blue")) {
            httpPostAsync('/api/set_team_details/blue', {
                "team_name": inputElement.value,
                "team_logo": teamLogosDict[inputElement.value],
            });
        }
    }

</script>
</body>

</html>