<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Player Stats</title>

	<style>

		:root {
			--blue: #00c2e8;
			--orange: #e6a011;
			font-size: 1em;
		}

		@font-face {
			font-family: 'Inconsolata';
			src: url('/fonts/Inconsolata.woff2') format('woff2'), url('/fonts/Inconsolata.woff') format('woff'), url('/fonts/Inconsolata.ttf') format('truetype');
		}

		body {
			margin: 0;
			/* font-size: 2em; */
		}

		.stats {
			background-color: #5c5661;
			width: 50rem;
			height: 17rem;
			color: #f7e8e8;
			position: relative;
			text-align: center;
			font-family: Inconsolata, Ubuntu, consolas, monospace;
			border-collapse: collapse;
			margin-bottom: .5rem;
		}

			.stats th {
				padding: 0.6rem;
				margin: 0;
				font-size: 1.5rem;
				text-transform: uppercase;
				color: #fffb;
			}

			.stats td {
				font-size: 1.8rem;
				font-weight: bold;
			}

			.stats tr:nth-child(2n+1) {
				/* Dark stat bars */
				background-color: #423b47;
			}

			.stats td:nth-child(1) {
				width: 18rem;
				text-align: left;
				padding-left: 3rem;
			}

			.stats th:nth-child(1) {
				text-align: left;
				padding-left: 1rem;
			}

			.stats:after {
				content: '';
				width: 100%;
				height: .5rem;
				display: block;
				position: absolute;
				bottom: -.5rem;
			}

			.stats.blue:after {
				background-color: var(--blue);
			}

			.stats.orange:after {
				background-color: var(--orange);
			}

			.stats.blue th {
				background-color: var(--blue);
			}

			.stats.orange th {
				background-color: var(--orange);
			}
	</style>
</head>

<body>

	<div class="container">
		<table class="stats blue">
			{{ BLUE_TEAM }}
		</table>


		<table class="stats orange">
			{{ ORANGE_TEAM }}
		</table>
	</div>
</body>

</html>